/*
This script will roll back the changes done by script "Reduce Field Sizes.sql" to reduce the size of following tables:

	TSPIDS_ConfigurationsHistory
	TSPIDS_GlobalSettings
	TSPIDS_PidsLog

Script created by SQL Compare version 10.2.0 from Red Gate Software Ltd at 21/09/2015 3:09:37 PM

*/
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id=OBJECT_ID('tempdb..#tmpErrors')) DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
PRINT N'Altering [dbo].[TSPIDS_ConfigurationsHistory]'
GO
ALTER TABLE [dbo].[TSPIDS_ConfigurationsHistory] ALTER COLUMN [Message] [varchar] (5000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [dbo].[TSPIDS_ConfigurationsHistory] ALTER COLUMN [UserName] [varchar] (5000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[TSPIDS_GlobalSettings]'
GO
ALTER TABLE [dbo].[TSPIDS_GlobalSettings] ALTER COLUMN [Name] [varchar] (5000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[TSPIDS_PidsLog]'
GO
ALTER TABLE [dbo].[TSPIDS_PidsLog] ALTER COLUMN [Level] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
ALTER TABLE [dbo].[TSPIDS_PidsLog] ALTER COLUMN [Message] [varchar] (5000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT 'The database update succeeded'
COMMIT TRANSACTION
END
ELSE PRINT 'The database update failed'
GO
DROP TABLE #tmpErrors
GO
