//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuration
    {
        public Configuration()
        {
            this.Stops = new HashSet<Stop>();
        }
    
        public long Id { get; set; }
        public string Description { get; set; }
        public int NumOfLines { get; set; }
        public bool Enabled { get; set; }
        public string PIDName { get; set; }
        public bool MonitorHeartBeat { get; set; }
        public System.DateTime HeartbeatLastUpdatedTime { get; set; }
        public bool MonitorPageProcessing { get; set; }
        public long PageProcessingTimeTaken { get; set; }
        public Orientation OrientationMode { get; set; }
        public long DirectionsId { get; set; }
        public int Distance { get; set; }
        public string NetworkName { get; set; }
        public Nullable<int> ErrorStatus { get; set; }
        public long DisplayOrderId { get; set; }
        public string ConfigurationURL { get; set; }
        public string PIDAssetLocationNo { get; set; }
        public string StationName { get; set; }
        public string VicTrackId { get; set; }
    
        public virtual ICollection<Stop> Stops { get; set; }
        public virtual Direction Direction { get; set; }
        public virtual DisplayOrder DisplayOrder { get; set; }
    }
}
