//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigurationsHistory
    {
        public long Id { get; set; }
        public long ConfigurationsId { get; set; }
        public string Message { get; set; }
        public string UserName { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
