//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Direction
    {
        public Direction()
        {
            this.Configurations = new HashSet<Configuration>();
            this.TSPIDS_Stops = new HashSet<Stop>();
        }
    
        public long Id { get; set; }
        public string Direction1 { get; set; }
        public string ImageName { get; set; }
    
        public virtual ICollection<Configuration> Configurations { get; set; }
        public virtual ICollection<Stop> TSPIDS_Stops { get; set; }
    }
}
