//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class DisplayOrder
    {
        public DisplayOrder()
        {
            this.Configurations = new HashSet<Configuration>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Configuration> Configurations { get; set; }
    }
}
