//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PidsLog
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Level { get; set; }
        public string Message { get; set; }
        public short ConfigurationId { get; set; }
    }
}
