//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stop
    {
        public long Id { get; set; }
        public long ConfigurationId { get; set; }
        public long TrackerId { get; set; }
        public string DisplayTitle { get; set; }
        public Nullable<long> Direction { get; set; }
        public Nullable<int> Distance { get; set; }
    
        public virtual Configuration Configuration { get; set; }
        public virtual Direction TSPIDS_Directions { get; set; }
    }
}
