//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserGroup
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public bool Readonly { get; set; }
        public int SortOrder { get; set; }
        public bool Enabled { get; set; }
    }
}
