﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPids.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WebPIDEntities : DbContext
    {
        public WebPIDEntities()
            : base("name=WebPIDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Stop> Stops { get; set; }
        public virtual DbSet<UserGroup> UserGroups { get; set; }
        public virtual DbSet<ConfigurationsHistory> ConfigurationsHistories { get; set; }
        public virtual DbSet<ELMAH_Error> ELMAH_Error { get; set; }
        public virtual DbSet<LogService> LogServices { get; set; }
        public virtual DbSet<Direction> Directions { get; set; }
        public virtual DbSet<GlobalSetting> GlobalSettings { get; set; }
        public virtual DbSet<PidsElevatedLog> PidsElevatedLogs { get; set; }
        public virtual DbSet<PidsLog> PidsLogs { get; set; }
        public virtual DbSet<DisplayOrder> DisplayOrders { get; set; }
        public virtual DbSet<PidsLogHist> PidsLogHists { get; set; }
    }
}
