/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/controllers/clockcontroller.js" />
/// <reference path="../app/directives/clockdirective.js" />
/// <reference path="../app/directives/pidsdirective.js" />
/// <reference path="../app/controllers/pidscontroller.js" />
/// <reference path="../app/directives/piddirective.js" />
/// <reference path="../app/controllers/pidcontroller.js" />
/// <reference path="../app/directives/pidheaderdirective.js" />
/// <reference path="../app/controllers/pidheadercontroller.js" />
/// <reference path="../app/controllers/pidbodycontroller.js" />
/// <reference path="../app/directives/pidbodydirective.js" />
/// <reference path="../app/controllers/pidfootercontroller.js" />
/// <reference path="../app/directives/pidfooterdirective.js" />
/// <reference path="../app/services.js" />
/// <reference path="../app/controllers/piderrorcontroller.js" />
/// <reference path="../app/directives/piderrordirective.js" />
/// <reference path="../app/prefixfree.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="../app/directives/pidcontainerdirective.js" />
/// <reference path="../app/controllers/pidcontainercontroller.js" />
